.derecha{
text-align: right; 
}
table{font-size:12px !important;
  }
    th
    {
      height: 300px;
      border:1px solid red;
      text-align:center;
      vertical-align:bottom;
      position:relative;
      width:50px; /* ESTE VALOR ES "A" */
      background-color:orange;
      font-size:12px !important;
    }
    .rotar 
    {font-size:12px !important;
      display:block;
      white-space:nowrap;
      -webkit-transform-origin:25px 10px; /* ESTE VALOR SE CALCULA: A/2 */
      -webkit-transform: rotate(-90deg);
      -moz-transform-origin:25px 10px; /* ESTE VALOR SE CALCULA: A/2 */
      -moz-transform: rotate(-90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      position:absolute;
      bottom:20px; /* ESTE VALOR SE CALCULA: A/2 -5 */
      bottom:5px\9;
      left:0;
      left:15px\9; /* ESTE VALOR SE CALCULA: A/2 -10 */
      line-height:20px;
    }
table, th, td {
border: 0px solid black;
}
tr:hover {background-color: #f5f5f5;}

th {
background-color: #1b1d4b;
color: #89c2fb;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
    text-align: left;
}
