pecuarios 

UPDATE `asociaciones` SET tipoAsociacion='PECUARIOS'WHERE tipoAsociacion='pecuarios'
UPDATE `asociaciones` SET tipoAsociacion='AGRICOLA'WHERE tipoAsociacion='agricola'



/*heber*/
duplicidad a quienes se asignaron

usuario
producto
asociacion


/*ingresar acta fisica*/
ver actasa quien va entrega

/*notas de pecosa, entrada y salida*/
<?php 
$keyword = '%'.$_POST['keyword'].'%';
$sql = "SELECT * FROM articulos WHERE articulo LIKE (:keyword) ORDER BY codigoArticulo ASC LIMIT 0, 10";
$query = $conectar->prepare($sql);
$query->bindParam(':keyword', $keyword, PDO::PARAM_STR);
$query->execute();
$list = $query->fetchAll();
foreach ($list as $rs) {
	$articulo = str_replace($_POST['keyword'], '<b>'.$_POST['keyword'].'</b>', $rs['articulo']);
	echo '<li onclick="set_item(\''.str_replace("'", "\'", $rs['articulo']).'\')">'.$articulo.'</li>';
}
?>    